var bg;
var tress;
var stuffer;
var dancers;
var shadows = null;
var dadShadow;
var bfShadow;
var overlay;
function start(song) {
    currentPlayState.boyfriendGroup.x += 450;
    currentPlayState.boyfriendCameraOffset[0] -= 450;
    currentPlayState.dadGroup.x -= 400;
    currentPlayState.opponentCameraOffset[0] += 400;
    shadows = new FlxGroup();
    var length = 0.2;
    if (curSong == 'Insperity')
        length = 1145141919810;
    glitch = new FlxGlitchEffect(10, 2, length);

    var bgtemp = new FlxSprite(-400, -300).loadGraphic(hscriptPath + 'tress.png');

    bg = new FlxEffectSprite(bgtemp);
    bg.x = bgtemp.x;
    bg.y = bgtemp.y;
    bg.scrollFactor.set(0.8, 0.9);
    bg.antialiasing = true;
    bg.scale.set(1.25,1.25);
    bg.effects = [glitch];
    addSprite(bg, BEHIND_ALL);
    addSprite(shadows, BEHIND_ALL);
    dancers = new FlxGroup();

	var bootex = FlxAtlasFrames.fromSparrow(hscriptPath + 'limoDancer.png',hscriptPath + 'limoDancer.xml');
    for (i in 0...10) {

        var boogie = new MetroSprite((-370 * i) + 1200, PlayState.instance.boyfriendGroup.y + 120, false);
        boogie.frames = bootex;
        boogie.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
        boogie.animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
        boogie.animation.play('danceLeft', false);
        boogie.antialiasing = true;
        boogie.scrollFactor.set(0.75, 0.8);
        dancers.add(boogie);
        var shadow = new FlxSprite(boogie.x +50, boogie.y +boogie.height).loadGraphic(hscriptPath + 'circle.png');
        shadow.scale.y *= 0.2;
        shadow.y -= 100 * shadow.scale.y;
        shadow.updateHitbox();
        shadow.color = BlackColor;
        shadow.scrollFactor.set(0.75, 0.8);
        shadow.alpha = 0.5;
        shadows.add(shadow);
    }
    addSprite(dancers, BEHIND_ALL);

    bfShadow = new FlxSprite(currentPlayState.boyfriendGroup.x +20, currentPlayState.boyfriendGroup.y +boyfriend.height + 100).loadGraphic(hscriptPath + 'circle.png');
    bfShadow.scale.set(2,2);
    bfShadow.scale.y *= 0.2;
    bfShadow.updateHitbox();
    bfShadow.color = BlackColor;
    bfShadow.scrollFactor = currentPlayState.boyfriendGroup.scrollFactor;
    bfShadow.alpha = 0.5;
    shadows.add(bfShadow);

    dadShadow = new FlxSprite(currentPlayState.dadGroup.x +65, currentPlayState.dadGroup.y +dad.height + 170).loadGraphic(hscriptPath + 'circle.png');
    dadShadow.scale.set(2.3,2);
    dadShadow.scale.y *= 0.2;
    dadShadow.updateHitbox();
    dadShadow.color = BlackColor;
    dadShadow.scrollFactor = currentPlayState.dadGroup.scrollFactor;
    dadShadow.alpha = 0.5;
    shadows.add(dadShadow);

    tress = new FlxSprite(-350, -200).loadGraphic(hscriptPath + 'tressBlacked.png');
    tress.scrollFactor.set(0.78,0.4);
    tress.antialiasing = true;
    tress.scale.set(1.15,1.15);
    addSprite(tress, BEHIND_NONE);
    stuffer = new FlxSprite(-350, -200).loadGraphic(hscriptPath + 'stuffer.png');
    stuffer.scrollFactor.set(0.8,0.8);
    stuffer.antialiasing = true;
    stuffer.scale.set(1.15,1.15);
    addSprite(stuffer, BEHIND_NONE);
    setDefaultZoom(0.9);
    camGame.setFilters([]);
    overlay = new FlxSprite().loadGraphic(hscriptPath + 'overlay.png');
    overlay.scrollFactor.set();
    overlay.screenCenter();
    overlay.antialiasing = true;
    overlay.cameras = [camHUD2];
    overlay.alpha = 0.0001;
    overlay.setGraphicSize(Std.int(overlay.width * 1.15));
    addSprite(overlay, BEHIND_NONE);
}


function beatHit(beat)
{
    dancers.forEach(function (spr) {
        spr.dance(beat);
    });
}

function update(elapsed)
{
}

function stepHit(step)
{
    if (curStep == 784 && curSong.toLowerCase() == 'exhausted-mind'){
        FlxTween.tween(overlay, {alpha: 0.5}, 1);
    }
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

function onEvent(name, value1, value2, value3)
    {
    switch (name){
        case 'chromToggle':
            var zooms = Std.parseFloat(value1) / 8;
            FlxG.camera.zoom +=zooms;
            camHUD.zoom +=zooms/2;
    }
}