
// flx sprite
var mm;
var gf1;
var sp;
var pico;


function start(song) {
    trace("start :)");
var skyBG = new FlxSprite(-120, -50).loadGraphic(hscriptPath + 'vcity.png');
			        skyBG.setGraphicSize(Std.int(skyBG.width * 2.3));
					skyBG.scrollFactor.set(0.1, 0.1);
					addSprite(skyBG, BEHIND_ALL);
				    tree = new FlxSprite(-120, -50).loadGraphic(hscriptPath + 'vcity2.png');
					tree.antialiasing = true;
			        tree.setGraphicSize(Std.int(tree.width * 2.3));
					tree.scrollFactor.set(0.1, 0.1);
					addSprite(tree, BEHIND_ALL);
					tree.alpha = 0;
					var skyBGa:FlxSprite = new FlxSprite(-120, -50).loadGraphic(hscriptPath + 'limoMoon.png');
			        skyBGa.setGraphicSize(Std.int(skyBGa.width * 2.5));
					skyBGa.scrollFactor.set(0.4, 0.4);
					addSprite(skyBGa, BEHIND_ALL);


			        var street12 = new FlxSprite(-200, 570).loadGraphic(hscriptPath + 'Mom_Road.png');
			        street12.setGraphicSize(Std.int(street12.width * 1.55));
			        addSprite(street12, BEHIND_ALL);
			        var street2 = new FlxSprite(40, 480).loadGraphic(hscriptPath + 'MOM_BG_asset_pack.png');
			        street2.setGraphicSize(Std.int(street2.width * 1.4));
			        addSprite(street2, BEHIND_ALL);

    setDefaultZoom(0.45);
    trace("finish start :)");

}
var PicodoIdle = true;
var SPdoIdle = true;
var MMIdle = true;
var GFdoIdle = true;

var PicoSing = false;
var SPSing = false;
var MMSing = false;
var GFSing = false;

function beatHit(beat) {
if (beat % 2 == 0){
if (PicodoIdle
bf114514.playAnim('idle', true);
}
doIdle = true;
}
function update(elapsed) {}
function stepHit(step) {

}
function goodNoteHit(id, direction, noteType, isSustainNote, note)
{
		switch (noteType)
		{
/*case "Warning Note" :
if(currentPlayState.boyfriend.animation.getByName('shoot') != null) {
				currentPlayState.boyfriend.playAnim('shoot', true);
				currentPlayState.boyfriend.specialAnim = true;
camHUD2.flash(0xFFffffff, 0.5);
			}*/
}

}
