var lighy;
function start(song) {
	setDefaultZoom(0.75);


    var bg = new FlxSprite(-1000, -500).loadGraphic(hscriptPath + 'bgWalls.png');
    bg.scrollFactor.set(0.2, 0.2);
    bg.antialiasing = true;
    bg.setGraphicSize(Std.int(0.8 * bg.width));
    bg.updateHitbox();
    addSprite(bg, BEHIND_ALL);
    var bgEscal = new FlxSprite(-1400, -600).loadGraphic(hscriptPath + 'bgEscalator.png');
	bgEscal.scrollFactor.set(0.3, 0.3);
	bgEscal.updateHitbox();
	bgEscal.antialiasing = true;
	addSprite(bgEscal, BEHIND_ALL);
    var tree = new FlxSprite(370, -250).loadGraphic(hscriptPath + 'christmasTree.png');
    tree.antialiasing = true;
    tree.scrollFactor.set(0.4, 0.4);
    addSprite(tree, BEHIND_ALL);

    var snow = new FlxSprite(-600, 700).loadGraphic(hscriptPath + 'fgSnow.png');
    snow.antialiasing = true;
    addSprite(snow, BEHIND_ALL);
    lighy = new FlxSprite(-1200,-1650).loadGraphic(hscriptPath + 'shaderfunni.png');
    lighy.scrollFactor.set(-0.25, -2);
    lighy.angle += 20;
    lighy.antialiasing = true;
    addSprite(lighy, BEHIND_NONE);
    //boyfriend.x += 200;
    //getHaxeActor("bf").followCamY -= 150;
    //getHaxeActor("bf").followCamX -= 100;
    PlayState.instance.boyfriendGroup.x += 200;

    PlayState.instance.boyfriendCameraOffset[0] -= 150;
    PlayState.instance.boyfriendCameraOffset[1] -= 100;
    
}


function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}
var ded;
var dadT = false;
var pT = false;
function opponentTurn()
{
    if(ded != null) ded.cancel();
    if (!dadT){
    ded = FlxTween.tween(lighy, {angle: 10}, 1, {onComplete: function(twn)
        {
            ded = null;
            dadT = true;
            pT = false;
        }});
    }
}

function playerTurn()
    {
        var funniangle = lighy.angle;
        if(ded != null) ded.cancel();
        if (!pT){
        ded = FlxTween.tween(lighy, {angle: 20}, 1, {onComplete: function(twn)
            {
                ded = null;
                pT = true;
                dadT = false;
            }});
        }
    }

