var CPS = currentPlayState;
var bg;
var tree;
var snow;
var starEffect;
var funni;
var star;
function start(song) {
  var glitch = new FlxGlitchEffect(10, 2, 0.1);
  var glitch2 = new FlxGlitchEffect(10, 1, 0.1);
   var bgtempo = new FlxSprite(-400, -500).loadGraphic(hscriptPath + 'evilBG.png');
   bg = new FlxEffectSprite(bgtempo);
   bg.x = 0 - 700;
   bg.y = 0 - 600;
    bg.scrollFactor.set(0.2, 0.2);
    bg.antialiasing = true;
    bgtempo.setGraphicSize(Std.int(0.8 * bgtempo.width));
    bgtempo.updateHitbox();
    bg.effects = [glitch];
    addSprite(bg, BEHIND_ALL);

    tree = new FlxSprite(300, -300).loadGraphic(hscriptPath + 'evilTree.png');
    tree.antialiasing = true;
    tree.scrollFactor.set(0.2, 0.2);
    addSprite(tree, BEHIND_ALL);
    snow = new FlxSprite(-400, 700).loadGraphic(hscriptPath + 'snow.png');
    snow.antialiasing = true;
    addSprite(snow, BEHIND_ALL);

    star = new FlxSprite(170, 700).loadGraphic(hscriptPath + 'star.png');
    star.antialiasing = true;
    star.flipY = true;
    star.scale.set(1.5,0.4);
    star.updateHitbox();
    addSprite(star, BEHIND_ALL);
    starEffect = new FlxEffectSprite(star);
    starEffect.x = star.x + 220;
    starEffect.y = star.y - 270;
    starEffect.antialiasing = true;
    starEffect.flipY = false;
    starEffect.scale.set(1.5,0.4);
    starEffect.updateHitbox();
    starEffect.effects = [glitch2];
    starEffect.blend = currentPlayState.blendModeFromString('alpha');
    addSprite(starEffect, BEHIND_ALL);
    funni = new FlxSprite().loadGraphic(hscriptPath + 'overlay.png');
    funni.scrollFactor.set();
    funni.screenCenter();
  
    funni.antialiasing = true;
    addSprite(funni, BEHIND_NONE);
    
    var thelmao = new FlxEmitter(-700, -100);
    FlxPexParser.parse(FNFAssets.getText(hscriptPath + "particles/e2.pex"),FNFAssets.getBitmapData(hscriptPath + "particles/texture.png"),thelmao,1);
    addSprite(thelmao, BEHIND_NONE);
    thelmao.start(false,.02);

    CPS.boyfriendGroup.x += 620;
    CPS.dadGroup.x -= 220;
    CPS.boyfriendCameraOffset[1] -= 60;
    CPS.boyfriendCameraOffset[0] -= 250;
    CPS.opponentCameraOffset[0] += 250;
    CPS.opponentCameraOffset[1] += 100;
    gf.alpha = 0.00;
    camGame.setFilters([]);

    setDefaultZoom(0.7);
}


function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

