var train;
var lights;
var trainSound;
function start(song) {
    var bg = new FlxSprite(-100).loadGraphic(hscriptPath + 'sky.png');
    bg.scrollFactor.set(0.1, 0.1);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    trace("poyo");
    var city = new FlxSprite(-10).loadGraphic(hscriptPath + 'city.png');
    trace("woozy");
    trace(":woozy-face:");
    city.scrollFactor.set(0.3, 0.3);
    city.antialiasing = true;
    city.scale.set(0.85, 0.85);
    city.updateHitbox();
    trace(":POG:");
    addSprite(city, BEHIND_ALL);
    lights = new FlxGroup();
    for (i in 0...5) {
        var light = new FlxSprite(-10).loadGraphic(hscriptPath + 'win' + i + '.png');
        light.setGraphicSize(Std.int(0.85 * light.width));
        light.updateHitbox();
        light.visible = false;
        light.antialiasing = true;
        light.scrollFactor.set(0.3,0.3);
        lights.add(light);
    }
    addSprite(lights, BEHIND_ALL);
    var streetBehind = new FlxSprite(-40, 50).loadGraphic(hscriptPath + 'behindTrain.png');
    streetBehind.antialiasing = true;
    addSprite(streetBehind, BEHIND_ALL);
    train = new FlxSprite(2000, 360).loadGraphic(hscriptPath + 'train.png');
    train.antialiasing = true;
    addSprite(train, BEHIND_ALL);
    trainSound = new FlxSound().loadEmbedded(hscriptPath + 'train_passes.ogg');
    var street = new FlxSprite(-40, 50).loadGraphic(hscriptPath + 'street.png');
    street.antialiasing = true;
    addSprite(street, BEHIND_ALL);
}

function beatHit(beat)
{

}

function update(elapsed)
{

}

function stepHit(step)
{
}
