var bg;
var moon;
var city;
var street;
var limo;
var limoShadow;
var dadShadow;
var bfShadow;
var blackSpr;
var fastcar;
function start(song) {
    gf.alpha = 0;
    currentPlayState.boyfriendGroup.y += 20;
  
    currentPlayState.dadGroup.x -= 200;
    currentPlayState.boyfriendGroup.x += 200;
    currentPlayState.boyfriendCameraOffset[0] -= 400;
    currentPlayState.opponentCameraOffset[0] += 200;

    bg = new FlxSprite(-700, -100).loadGraphic(hscriptPath + 'sky.png');
    bg.scrollFactor.set(0.5, 0.45);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    moon = new FlxSprite(370, -70).loadGraphic(hscriptPath + 'moon.png');
    moon.scale.set(0.7, 0.7);

    moon.antialiasing = true;
    moon.updateHitbox();
    moon.scrollFactor.set(0.3, 0.3);
    addSprite(moon, BEHIND_ALL);


    city = new FlxSprite(-315, -170).loadGraphic(hscriptPath + 'city.png');
    city.scale.set(0.75, 0.75);

    city.updateHitbox();
    city.scrollFactor.set(0.55, 0.23);
    city.antialiasing = true;
    addSprite(city, BEHIND_ALL);


    street = new FlxSprite(-900, -500).loadGraphic(hscriptPath + 'street.png');
    street.scale.set(1.2, 1.2);
    street.updateHitbox();
    street.antialiasing = true;
    addSprite(street, BEHIND_ALL);

    limoShadow = new FlxSprite(-700, 700).loadGraphic(hscriptPath + 'shadows/car.png');

    limoShadow.scale.set(0.7, 0.4);
    limoShadow.updateHitbox();
    limoShadow.antialiasing = true;
    limoShadow.alpha = 0.75;

    addSprite(limoShadow, BEHIND_ALL);

 
    dadShadow = new FlxSprite(dad.x - 40, currentPlayState.dadGroup.y +720).loadGraphic(hscriptPath + 'shadows/circle.png');
    dadShadow.scale.set(2, 0.6);
    dadShadow.updateHitbox();
    dadShadow.antialiasing = true;
    dadShadow.alpha = 0.75;

    addSprite(dadShadow, BEHIND_ALL);

    bfShadow = new FlxSprite(boyfriend.x - 20, dadShadow.y - 30).loadGraphic(hscriptPath + 'shadows/circle.png');
    bfShadow.scale.set(2, 0.6);
    bfShadow.updateHitbox();
    bfShadow.antialiasing = true;

    bfShadow.alpha = 0.75;
    addSprite(bfShadow, BEHIND_ALL);

    limo = new FlxSprite(-700, 400).loadGraphic(hscriptPath + 'car.png');
    limo.scale.set(0.7, 0.7);
    limo.updateHitbox();
    limo.antialiasing = true;
    addSprite(limo, BEHIND_ALL);
    setDefaultZoom(0.8);



    fastcar = new FlxSprite(-300, 160).loadGraphic(hscriptPath + 'fastCarLol.png');
    addSprite(fastcar, BEHIND_NONE);

    blackSpr = currentPlayState.variables.get('createColorSprite')(FlxG.width*2,FlxG.height*2,BlackColor);
    blackSpr.screenCenter();
    blackSpr.scrollFactor.set();
    addSprite(blackSpr, BEHIND_NONE);
  resetVroomVroom();
}


var vroomVroomCanVroom = true;
function resetVroomVroom() {
    fastcar.x = -12600;
    fastcar.y = FlxG.random.int(140,250) + 400;
    fastcar.velocity.x = 0;
    vroomVroomCanVroom = true;
}
function doVroomVroom() {
    FlxG.sound.play(FNFAssets.getSound(hscriptPath + 'carPass' + FlxG.random.int(0,1)+'.ogg'));
    fastcar.velocity.x = FlxG.random.int(170,220) / FlxG.elapsed;
    vroomVroomCanVroom = false;
    new FlxTimer().start(2, function(tmr) {
        resetVroomVroom();
    });
}
function beatHit(beat) {

    if (FlxG.random.bool(10) && vroomVroomCanVroom) {
        doVroomVroom();
    }
}

function update(elapsed)
{
    if (curSong == 'Stricken'){
    switch (curDecStep){
case 440:
    blackSpr.alpha = 1;
    case 441.5:
    blackSpr.alpha = 0.01;
    case 443:
    blackSpr.alpha = 1;
    case 444:
        blackSpr.alpha = 0.01;
        case 445.5:
            blackSpr.alpha = 0.01;
            case 447:
                blackSpr.alpha = 0.01;

    }
}
}

function stepHit(step)
{
    switch (step){
        case 4:
            currentPlayState.defaultCamZoom = 2.3;
            FlxTween.tween(blackSpr,{alpha: 0.00001},5.7);
            FlxTween.tween(currentPlayState,{defaultCamZoom: 0.8},5.7);
            case 60:
                blackSpr.alpha = 1;
                case 64:
                    currentPlayState.defaultCamZoom = 0.8;
                blackSpr.alpha = 0.001;
                FlxG.camera.flash(OGcolor,1);
                case 320:
                    FlxG.camera.flash(BlackColor,1);
                    case 448:
                    FlxG.camera.flash(BlackColor,1);
                    case 832:
                        FlxG.camera.flash(BlackColor,1);
    }
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

