var bg;
var eyes;
var guys;
function start(song) {
    eyes = new FlxSprite(-300, -50).loadGraphic(hscriptPath + 'eyes.png');
    eyes.scrollFactor.set(0.55, 0.55);
    eyes.antialiasing = true;
    eyes.setGraphicSize(Std.int(eyes.width * 1.3));
    addSprite(eyes, BEHIND_ALL);

    guys = new FlxSprite(-200, -75).loadGraphic(hscriptPath + 'guys.png');
    guys.scrollFactor.set(0.75, 0.75);
    guys.antialiasing = true;
    addSprite(guys, BEHIND_ALL);
    bg = new FlxSprite(-200, -50);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'bg.png', hscriptPath + 'bg.xml');
    bg.frames = tex;
    bg.animation.addByPrefix("idle", "halloweem bg dooming", 24, true);
    bg.animation.play("idle");
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    setDefaultZoom(0.9);
}

function beatHit(beat)
{
   
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

