<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1000" y="0"/>
  <speed value="400"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="1.41"/>
  <particleLifespanVariance value="1.89"/>
  <angle value="160"/>
  <angleVariance value="180.43"/>
  <gravity x="151.16" y="0"/>
  <radialAcceleration value="117.65"/>
  <tangentialAcceleration value="-58.82"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="255" green="255" blue="255" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0" green="0" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="455.69"/>
  <startParticleSize value="45"/>
  <startParticleSizeVariance value="1"/>
  <finishParticleSize value="30"/>
  <FinishParticleSizeVariance value="1"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>